<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .font-2 {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .main {
        background-image: url("images/bg-pattern.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .heading-1 {
        font-weight: 800;
        font-size: calc(23px + (30 - 23) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(30px + (37 - 30) * ((100vw - 320px) / (1920 - 320)));
        color: #ff4c3b;
        text-align: center;
      }
      .heading-2 {
        line-height: 41px;
      }
      .heading-3 {
        font-weight: bold;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
      }
      .heading-4 {
        font-weight: 600;
        font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
        line-height: 27px;
        color: #252525;
      }
      .line-title {
        font-style: normal;
        font-weight: bold;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: 20px;
        color: #252525;
        position: relative;
      }
      .line-title::after,
      .line-title::before {
        content: "";
        width: 85px;
        height: 1px;
        background-color: #9a081f;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .line-title::after {
        right: -92px;
      }
      .line-title::before {
        left: -92px;
      }
      .section-t {
        margin-top: 32px;
      }
      .section-tb {
        margin-top: 32px;
        margin-bottom: 32px;
      }
      .heat {
        position: absolute;
        left: -26%;
        top: -35%;
        width: 80%;
        height: auto;
      }
      .pera {
        font-weight: 600;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: #939393;
      }

      .product-card {
        margin-top: 111px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .product-card .product-img {
        position: relative;
        width: 100%;
        display: block;
      }
      @media only screen and (max-width: 575px) {
        .product-card {
          width: calc(250px + (480 - 250) * ((100vw - 320px) / (1920 - 320)));
          margin-top: calc(80px + (110 - 80) * ((100vw - 320px) / (1920 - 320)));
          margin-bottom: 0;
        }
        .product-card td {
          display: block;
          width: 100% !important;
          text-align: center !important;
          padding: 7px !important;
        }
        .product-card .heading-1 {
          text-align: center !important;
        }
        .product-card .img-wrap {
          padding: 0;
        }
        .product-card .product-img {
          width: 65%;
          margin: 0 auto;
        }
      }
      .product-card .price {
        font-weight: 600;
        font-size: calc(15px + (17 - 15) * ((100vw - 320px) / (1920 - 320)));
        line-height: 25px;
        color: #252525;
        display: block;
      }
      .product-card .price span {
        text-decoration-line: line-through;
        color: #939393;
        display: inline-block;
      }

      .button-solid {
        font-weight: 700;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1920 - 320)));
        padding: 9px 20px;
        color: #ffffff;
        background-color: #ff4c3b;
        border-radius: 6px;
        display: inline-block;
      }
      .card-unick {
        width: 100%;
        border-radius: 29px;
        overflow: hidden;
        margin: 70px 0;
      }
      @media only screen and (max-width: 575px) {
        .card-unick {
          margin: calc(40px + (70 - 40) * ((100vw - 320px) / (1920 - 320))) 0;
        }
      }
      @media only screen and (max-width: 428px) {
        .card-unick td {
          display: block;
          width: 100% !important;
        }
      }

      .button-white {
        color: #98070d;
        background-color: #ffffff;
        border-radius: 6px;
        font-weight: 700;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1920 - 320)));
        padding: 9px 20px;
        display: inline-block;
      }

      .heading-underline {
        font-weight: 800;
        font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (31 - 20) * ((100vw - 320px) / (1920 - 320)));
        text-align: center;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
      }

      .heading-underline::after {
        position: absolute;
        left: 50%;
        bottom: calc(-3px + (-0 + 3) * ((100vw - 320px) / (1920 - 320)));
        transform: translateX(-50%);
        content: "";
        width: 90px;
        height: 1px;
        background-color: #ffffff;
      }
      .title-unic span {
        font-weight: 800;
        font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (32 - 20) * ((100vw - 320px) / (1920 - 320)));
        text-align: center;
        letter-spacing: 0.5px;
        color: #ffffff;
        display: block;
        text-align: center;
      }

      .img-wrap {
        padding-left: 60px;
      }

      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-bg {
        background-image: url("images/footer.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
      }

      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #e4e4e4;
      }

      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ffffff;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td colspan="2"><img src="images/banner8.jpg" alt="banner" style="width: 100%; margin-bottom: -6px" /></td>
              </tr>
            </table>

            <table class="main" style="width: 100%">
              <tr>
                <td style="padding: 0 25px">
                  <table style="width: 100%" class="section-t">
                    <tr>
                      <td colspan="2" align="center">
                        <h1 class="font-2 heading-1" style="margin-bottom: 2px">SPECIAL OFFER</h1>
                        <span class="line-title font-2">UP TO</span>
                        <h2 class="heading-3 font-2" style="margin-top: 5px">30% OFF - LIMITED OFFER</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="product-card">
                          <tr>
                            <td class="img-wrap" style="width: 49%">
                              <a href="javascript:void(0)" class="product-img">
                                <img style="width: 100%; margin-bottom: -6px" src="images/17.jpg" alt="product" />
                                <img class="heat" src="images/heat.png" alt="heat" />
                              </a>
                            </td>
                            <td align="left" style="text-align: left; width: 51%; padding-left: calc(15px + (24 - 15) * ((100vw - 320px) / (1920 - 320)))">
                              <p class="pera" style="margin-bottom: 0">Today’s exclusive offer</p>
                              <h3 class="heading-1 heading-2" style="text-align: left; margin-top: 2px">40% Off</h3>
                              <h4 class="heading-4">Kids Black NIKE REVOLUTION</h4>
                              <span class="price">$58.34 <span>$70.34 </span> </span>
                              <a href="javascript:void(0)" style="margin-top: 18px" class="button-solid">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding-left: calc(15px + (70 - 15) * ((100vw - 320px) / (1920 - 320))); padding-right: calc(15px + (70 - 15) * ((100vw - 320px) / (1920 - 320)))">
                  <table class="card-unick">
                    <tr>
                      <td class="2" style="width: 52%; padding: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320))); background-color: #98070d">
                        <h5 class="heading-underline">Formal Shirts</h5>
                        <h5 class="title-unic" style="margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)))">
                          <span>3 for $99</span>
                          <span>Or</span>
                          <span>or Each $40</span>
                        </h5>
                        <a href="javascript:void(0)" style="margin-top: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)))" class="button-white">Buy Now </a>
                        <p class="pera" style="color: #ffffff; margin-top: 13px">Only for Christmas</p>
                      </td>
                      <td class="2" style="width: 45%"><img style="width: 100%; margin-bottom: -5px" src="images/18.jpg" alt="product" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table class="footer">
              <tr>
                <td class="footer-content footer-bg">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter-w.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest-w.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
