<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .font-2 {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .main-logo {
        width: calc(100px + (110 - 100) * ((100vw - 320px) / (1920 - 320)));
        height: auto;
      }
      .header td {
        padding: 16px calc(12px + (26 - 12) * ((100vw - 320px) / (1920 - 320)));
      }
      .menu {
        width: 100%;
      }
      .menu li {
        margin-left: 20px;
      }
      @media only screen and (max-width: 450px) {
        .header {
          display: block;
          text-align: center;
          padding: 16px 0;
        }
        .header td {
          display: block;
          text-align: center;
          padding-top: 0;
          padding-bottom: 0;
        }
        .menu {
          margin-top: 6px;
        }
        .menu li {
          margin-left: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
          margin-right: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
        }
      }
      .menu li a {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        text-transform: capitalize;
      }
      .button-solid {
        font-weight: bold;
        font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        color: #ffffff;
        background: #ff4c3b;
        border-radius: 6px;
        padding: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320))) calc(25px + (43 - 25) * ((100vw - 320px) / (1920 - 320)));
      }
      .banner {
        position: relative;
      }
      .banner img {
        margin-bottom: -6px;
      }
      .section-t {
        margin-top: calc(25px + (25 - 32) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .heading-1 {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
      }
      .pera {
        font-weight: 600;
        font-size: 14px;
        line-height: 23px;
        text-align: center;
        color: #939393;
        margin-bottom: -4px;
      }
      .product-card {
        border-collapse: separate;
        border-spacing: calc(5px + (22 - 5) * ((100vw - 320px) / (1920 - 320)));
        margin-top: calc(12px + (0 - 12) * ((100vw - 320px) / (1920 - 320)));
      }
      .product-card a {
        display: block;
        text-align: center;
      }
      .product-card a img {
        width: 100%;
      }
      .product-card a h5 {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #252525;
        text-align: center;
      }
      .product-card a .price {
        font-weight: 800;
        font-size: 14px;
        line-height: 19px;
        color: #ff4c3b;
      }
      .product-card a .buy-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 19px;
        text-align: center;
        color: #939393;
        display: block;
      }
      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ff4c3b;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header">
                <td align="left" valign="top">
                  <img src="images/logo.png" class="main-logo" />
                </td>
                <td class="menu" align="right">
                  <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Whishlist</a></li>
                    <li><a href="javascript:void(0)">my cart</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="banner">
            <table>
              <tr>
                <td colspan="2"><img style="width: 100%" src="images/banner6.jpg" alt="banner" /></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="section-t" style="position: relative; padding: 0 calc(28px + (188 - 28) * ((100vw - 320px) / (1920 - 320)))">
            <table style="width: 100%">
              <tr>
                <td>
                  <h1 class="heading-1 font-2" style="margin-bottom: calc(3px + (6 - 3) * ((100vw - 320px) / (1920 - 320)))">New Arrivals</h1>
                  <p class="pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2" style="padding: 0 calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)))">
            <table class="product-card" style="width: 100%">
              <tbody>
                <tr>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/9.jpg" alt="product" />
                      <h5 class="font-2">Lorem Ipsum</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/10.jpg" alt="product" />
                      <h5 class="font-2">Dolor Amet</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/11.jpg" alt="product" />
                      <h5 class="font-2">Consectetuer</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/12.jpg" alt="product" />
                      <h5 class="font-2">Exerci Tation</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/13.jpg" alt="product" />
                      <h5 class="font-2">Ullamcorper</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                  <td style="width: 33%" colspan="1">
                    <a href="javascript:void(0)">
                      <img src="images/14.jpg" alt="product" />
                      <h5 class="font-2">Aliquip Ex</h5>
                      <span class="price">30.00$</span>
                      <span class="buy-link">Buy Now</span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td class="section-t">
            <img style="width: 100%" src="images/sub-banner3.jpg" alt="banner" />
          </td>
        </tr>
        <tr>
          <td class="section-t">
            <a href="javascript:void(0)" class="button-solid">See All Offers</a>
          </td>
        </tr>

        <tr>
          <td colspan="2" class="section-t" style="background-color: #212121; padding: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320))) 0">
            <table class="footer">
              <tr>
                <td class="footer-content">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter-w.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest-w.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
