<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }

      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .heading-1 {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
      }
      .heading-2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #252525;
      }
      .main-logo {
        width: 110px;
        height: auto;
      }
      .menu {
        width: 100%;
        border-bottom: 1px solid #e2e2e2;
      }
      .menu li {
        margin-left: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
        margin-right: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
      }
      .content-color1 {
        color: #939393;
      }
      .content-color2 {
        color: #707070;
      }
      .content-color3 {
        color: #939393;
      }
      .pera-sm {
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
      }
      .pera-md {
        font-weight: 600;
        font-size: 16px;
      }
      .menu li a {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        text-transform: capitalize;
      }
      .section-t {
        margin-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .banner img {
        width: 70%;
      }

      .button-solid {
        outline: none;
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        display: inline-block;
        color: #ffffff;
        background: #ff4c3b;
        border-radius: 6px;
        padding: 11px 20px;
        margin-top: 7px;
      }

      .styled-checkbox {
        position: absolute;
        margin: 20px 0 10px;
        opacity: 0;
      }

      .styled-checkbox + label {
        position: relative;
        cursor: pointer;
        padding: 0;
        text-align: left;
        margin: 10px 0 20px;
        font-size: 14px;
        color: #232323;
        display: flex;
        align-items: center;
      }

      .styled-checkbox + label:before {
        content: "";
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: transparent;
        border: 1px solid #ddd;
      }

      .styled-checkbox:focus + label:before {
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
      }

      .styled-checkbox:checked + label:before {
        background: #e22454;
      }

      .styled-checkbox:disabled + label {
        color: #b8b8b8;
        cursor: auto;
      }

      .styled-checkbox:disabled + label:before {
        box-shadow: none;
        background: #ddd;
      }

      .styled-checkbox:checked + label:after {
        content: "";
        position: absolute;
        left: 5px;
        top: 9px;
        background: #fff;
        width: 2px;
        height: 2px;
        box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 #fff;
        transform: rotate(45deg);
      }
      textarea {
        resize: vertical;
        padding: 10px;
      }
      textarea:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td style="padding: calc(15px + (23 - 15) * ((100vw - 320px) / (1920 - 320))) calc(15px + (32 - 15) * ((100vw - 320px) / (1920 - 320)))">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header">
                <td align="center" valign="center" style="display: block; width: 100%; padding-bottom: 0">
                  <img src="images/logo.png" class="main-logo" />
                </td>
                <td class="menu" align="center" style="display: block; width: 100%; padding: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320))) 0">
                  <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Whishlist</a></li>
                    <li><a href="javascript:void(0)">my cart</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="banner section-t">
                  <table>
                    <tr>
                      <td colspan="2"><img src="images/banner4.jpg" alt="banner" /></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="section-t">
                  <h1 class="heading-1">Hi John,</h1>
                  <p class="pera-sm content-color1" style="margin-top: 6px">
                    Thanks so much again for purchasing amazing light bluejeans. our records show thatyour product was delivered about a few days and we just have one question for you:
                  </p>
                </td>
              </tr>

              <tr>
                <td class="banner section-t">
                  <table>
                    <tr>
                      <td colspan="2"><img style="margin-bottom: -6px" src="images/sub-banner2.jpg" alt="banner" /></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="display: block; margin-top: 25px">
                  <p class="pera-md content-color2">Hungson Men’s Ripped Slim Fitskinny Destroyed Distressed</p>
                  <h2 class="heading-2" style="margin-top: 9px">Start by rating it</h2>
                </td>
              </tr>

              <tr>
                <td class="comment-section section-t" style="display: block">
                  <h2 class="heading-2">Comment</h2>
                  <p class="pera-md content-color3" style="margin-bottom: 11px; margin-top: 5px">What do you think? Prople talk about qulity.</p>
                  <textarea name="comment" id="comment" cols="30" rows="10" style="width: 100%; height: 150px; border: 1px solid #ddd"></textarea>
                  <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1" />
                  <label for="styled-checkbox-1">I accept terms and conditions</label>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="button-solid">Send Review</button>
                </td>
              </tr>
              <tr>
                <td class="section-t">
                  <p class="pera-md content-color2">Thank You !</p>
                  <h2 class="heading-2" style="margin-top: 4px">Your feedback is much appreciated</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
