<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .main-logo {
        width: 110px;
        height: auto;
      }
      .header td {
        padding: 16px calc(12px + (26 - 12) * ((100vw - 320px) / (1920 - 320)));
      }
      .menu {
        width: 100%;
      }
      .menu li {
        margin-left: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
      }

      .menu li a {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        text-transform: capitalize;
      }
      @media only screen and (max-width: 450px) {
        .header {
          display: block;
          text-align: center;
          padding: 16px 0;
        }
        .header td {
          display: block;
          text-align: center;
          padding-top: 0;
          padding-bottom: 0;
        }
        .menu {
          margin-top: 6px;
        }
        .menu li {
          margin-left: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
          margin-right: calc(5px + (20 - 5) * ((100vw - 320px) / (1920 - 320)));
        }
      }
      .banner {
        position: relative;
      }
      .banner img {
        margin-bottom: -6px;
      }
      .banner .content-box {
        position: absolute;
        left: 30px;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 263px;
      }
      .banner .content-box h1,
      .banner .content-box h2 {
        font-weight: 800;
        font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(24px + (33 - 24) * ((100vw - 320px) / (1920 - 320)));
        text-align: center;
        color: #252525;
      }
      .button-solid {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        display: inline-block;
        color: #ffffff;
        background: #ff4c3b;
        border-radius: 6px;
        padding: 11px 20px;
        margin-top: 7px;
      }
      .heading-big {
        font-weight: 900;
        font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(40px + (61 - 40) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
        text-align: center;
      }
      .heading-big span {
        color: #ff4c3b;
      }

      .coupon p {
        font-weight: 600;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (25 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #939393;
        margin-top: -2px;
      }
      .code {
        font-style: normal;
        font-weight: 600;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (25 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320))) calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));
        border: 1.5px dashed #bdbdbd;
        box-sizing: border-box;
        border-radius: 96px;
        display: inline-block;
        background-color: #fff;
        margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        margin-bottom: calc(18px + (28 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      .title-3 {
        font-weight: bold;
        font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(24px + (27 - 24) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
      }
      .section-t {
        margin-top: calc(25px + (35 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .section-b {
        margin-bottom: calc(25px + (35 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .order-detail {
        border: 1px solid #f2f2f2;
        box-sizing: border-box;
      }
      table.order-detail {
        border: 1px solid #f2f2f2;
        border-collapse: collapse;
        text-align: left;
      }

      table.order-detail tr:nth-child(even) {
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
      }

      table.order-detail tr:nth-child(odd) {
        border-bottom: 1px solid #f2f2f2;
      }
      .order-detail {
        overflow: auto;
      }
      .order-detail th {
        background-color: #f2f2f2;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        padding: 15px 20px;
      }
      .order-detail tbody td:first-of-type,
      .order-detail tbody td:last-of-type {
        padding: 20px;
      }

      .order-detail tbody td img {
        width: 97px;
        height: 101px;
        object-fit: cover;
        margin-bottom: -4px;
      }
      .order-detail tbody tr td:nth-child(2) {
        min-width: 166px;
      }
      .order-detail tbody td h5 {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
      }

      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ff4c3b;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header">
                <td align="left" valign="top">
                  <img src="images/logo.png" class="main-logo" />
                </td>
                <td class="menu" align="right">
                  <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Whishlist</a></li>
                    <li><a href="javascript:void(0)">my cart</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="banner">
            <table>
              <tr>
                <td colspan="2"><img style="width: 100%" src="images/banner3.jpg" alt="banner" /></td>
                <td class="content-box">
                  <h1>Hello John,</h1>
                  <h2>Don’t Leave Me Behind</h2>
                  <a href="javascript:void(0)" class="button-solid">Take me back to my cart</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="section-t" style="position: relative">
            <table class="coupon" style="width: 100%">
              <tr>
                <td colspan="2" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0">
                  <img style="width: 100%" src="images/pattern3.png" alt="pattern" />
                </td>
                <td style="z-index: 2; position: relative">
                  <h2 class="heading-big">SAVE <span>XX</span> %</h2>
                  <p>On your purchase today!</p>
                  <span class="code">Use Coupon: XXXXXRTB</span>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <a href="javascript:void(0)" class="button-solid">Checkout Now</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="section-t" style="padding-left: 27px; padding-right: 27px">
            <h3 class="title-3" style="margin-bottom: 15px">Your Shopping Bag</h3>
            <table class="order-detail table-responsive" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; width: 100%; margin-bottom: 29px">
              <thead>
                <tr align="left">
                  <th>item</th>
                  <th></th>
                  <th align="right">qty</th>
                  <th align="right">price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="images/6.jpg" alt="" />
                  </td>

                  <td align="left">
                    <h5 style="margin-top: 15px">Three seater Wood Style sofa for Leavingroom</h5>

                    <h5 style="margin-top: 5px; color: #939393">Size : <span>S</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #939393">QTY : <span>2</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #252525">
                      <b>$1000</b>
                    </h5>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="images/7.jpg" alt="" />
                  </td>

                  <td align="left">
                    <h5 style="margin-top: 15px">Three seater Wood Style sofa for Leavingroom</h5>

                    <h5 style="margin-top: 5px; color: #939393">Size : <span>M</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #939393">QTY : <span>1</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #252525">
                      <b>$500</b>
                    </h5>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="images/8.jpg" alt="" />
                  </td>

                  <td align="left">
                    <h5 style="margin-top: 15px">Three seater Wood Style sofa for Leavingroom</h5>

                    <h5 style="margin-top: 5px; color: #939393">Size : <span>XXL</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #939393">QTY : <span>4</span></h5>
                  </td>

                  <td align="right">
                    <h5 style="color: #252525">
                      <b>$1680</b>
                    </h5>
                  </td>
                </tr>

                <tr style="background-color: #f2f2f2">
                  <td style="padding: 11px 20px" colspan="2" align="left">
                    <h5>Grand Total :</h5>
                  </td>

                  <td style="padding: 11px 20px" colspan="2" align="right">
                    <h5>$2000</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="section-b">
            <a href="javascript:void(0)" class="button-solid">Complets Checkout</a>
          </td>
        </tr>

        <tr>
          <td colspan="2" style="background-color: #212121; padding: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320))) 0">
            <table class="footer">
              <tr>
                <td class="footer-content">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
