<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        text-align: center;
        margin: 15px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        color: #444444;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .background {
        background-image: url("images/black-friday-bg.jpg");
        background-position: center;
        background-size: cover;
      }
      .main-logo {
        width: calc(130px + (180 - 130) * ((100vw - 320px) / (1920 - 320)));
        margin: 0 auto;
      }
      .banner {
        position: relative;
      }
      .banner img {
        margin-bottom: -6px;
      }
      .section-t {
        margin-top: calc(25px + (45 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .heading-1 {
        font-weight: bold;
        font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #ffffff;
      }
      .pera1 {
        font-weight: 600;
        font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #939393;
      }
      .heading-2 {
        font-weight: bold;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #ffffff;
      }
      .pera2 {
        font-weight: 600;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: 22px;
        color: #939393;
      }

      .button-solid {
        font-weight: bold;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        color: #ffffff;
        padding: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320))) calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        background-color: #af0c0c;
        border-radius: 6px;
      }

      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #939393;
        display: inline-block;
        margin-top: calc(15px + (21 - 15) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <table align="center" class="background" style="width: 100%; text-align: center">
      <tr>
        <td colspan="2">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr class="header">
              <td colspan="2" align="center" valign="center" style="display: block; width: 100%; padding: 20px">
                <img src="images/logo-w.png" class="main-logo" />
              </td>
            </tr>
            <tr>
              <td colspan="2" class="banner section-t">
                <img style="width: 100%" src="images/banner1.png" alt="banner" />
              </td>
            </tr>
            <tr>
              <td style="padding: 0 calc(15px + (32 - 15) * ((100vw - 320px) / (1920 - 320)))" class="section-t">
                <h2 class="heading-1">Additional 50% Off</h2>
                <p class="pera1">On Clothes for kids,women & Mens Wear</p>
                <table class="product-black section-t">
                  <tr>
                    <td style="width: 50%; padding: 0 calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)))">
                      <img style="width: 100%" src="images/1.jpg" alt="product" />
                      <p class="pera2">When an Unknown.</p>
                      <h3 class="heading-2">$45.00</h3>
                    </td>
                    <td style="width: 50%; padding: 0 calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)))">
                      <img style="width: 100%" src="images/2.jpg" alt="product" />
                      <p class="pera2">When an Unknown.</p>
                      <h3 class="heading-2">$45.00</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="section-t">
                <a href="javascript:void(0)" class="button-solid">Buy Now Here!</a>
              </td>
            </tr>

            <tr>
              <td class="section-t" colspan="2" style="background-color: #454646; padding: calc(20px + (26 - 20) * ((100vw - 320px) / (1920 - 320))) 0">
                <table class="footer">
                  <tr>
                    <td class="footer-content">
                      <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                        <tr class="social">
                          <td>
                            <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                          </td>
                          <td>
                            <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                          </td>
                          <td>
                            <a href="javascript:void(0)"><img src="images/twitter.png" alt="twitter" /></a>
                          </td>
                          <td>
                            <a href="javascript:void(0)"><img src="images/pinterest.png" alt="pinterest" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                            <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
