<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .font-2 {
        font-family: "Playfair Display", serif;
      }
      .font-3 {
        font-family: "Lato", sans-serif;
      }
      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .header {
        display: block;
        margin-bottom: -70px;
        padding: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
      }
      .main-logo {
        width: calc(100px + (149 - 100) * ((100vw - 320px) / (1920 - 320)));
        height: auto;
        position: relative;
        z-index: 2;
      }
      .heading {
        font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
        line-height: 35px;
        color: #252525;
        text-align: center;
        margin-top: -6px;
        position: relative;
        margin-bottom: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
      }
      .title-2 {
        font-weight: 800;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (27 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
        margin-top: calc(-0px + (-11 + 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .heading::after {
        content: "";
        position: absolute;
        width: 107px;
        height: 3px;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(-5px + (-10 + 5) * ((100vw - 320px) / (1920 - 320)));
        background-color: #2294a3;
      }
      .section-space-tb {
        padding: calc(25px + (42 - 25) * ((100vw - 320px) / (1920 - 320))) 0;
      }
      .section-space-b {
        padding-bottom: calc(25px + (42 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .section-space-t {
        padding-top: calc(25px + (42 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .card p {
        font-weight: 600;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: 27px;
        color: #939393;
        margin-top: calc(0px + (13 - 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .card span {
        font-weight: 600;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: #2294a3;
        display: block;
        margin-top: calc(0px + (5 - 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .card span span {
        text-decoration-line: line-through;
        color: #939393;
        display: inline-block;
      }
      @media only screen and (max-width: 345px) {
        .card td {
          display: block;
          width: 100% !important;
          padding: 0 15px !important;
        }
        .card td:not(:first-of-type) {
          margin-top: 14px;
        }
      }
      .button-solid {
        display: inline-block;
        font-weight: bold;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: #ffffff;
        background: #2294a3;
        border-radius: 6px;
        padding: 9px calc(17px + (20 - 17) * ((100vw - 320px) / (1920 - 320)));
        margin-top: calc(11px + (18 - 11) * ((100vw - 320px) / (1920 - 320)));
      }
      .sub-banner {
        background-image: url("images/sub-banner.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: left;
      }
      .sub-banner-content {
        padding: calc(78px + (100 - 78) * ((100vw - 320px) / (1920 - 320))) 0 calc(15px + (41 - 15) * ((100vw - 320px) / (1920 - 320))) calc(15px + (41 - 15) * ((100vw - 320px) / (1920 - 320)));
      }
      .sub-banner-content h3 {
        font-weight: bold;
        font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(30px + (53 - 30) * ((100vw - 320px) / (1920 - 320)));
        color: #000000;
      }
      .sub-banner-content p {
        font-style: italic;
        font-weight: 500;
        font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: #777777;
      }
      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-bg {
        background-image: url("images/dark-wall.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #778cb9;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header" style="margin-bottom: 0;">
                <td align="left" valign="top">
                  <img src="images/logo.png" class="main-logo" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td colspan="2"><img src="images/banner2.jpg" alt="banner" style="width: 100%; margin-bottom: -6px" /></td>
              </tr>
              <tr>
                <td colspan="2" class="section-space-tb">
                  <h1 class="heading">Up to 60% OFF</h1>
                </td>
              </tr>

              <tr class="card section-space-b" style="text-align: left">
                <td style="padding: 0 calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320))) 0 calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))); width: 41%">
                  <img style="width: 100%" src="images/4.jpg" alt="product" />
                </td>
                <td style="padding: 0 calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))) 0 0">
                  <h2 class="title-2">That Bag Shape We All Had in the Early 2000s.</h2>
                  <p>Baggit Bags For Women</p>
                  <span>$58.34 <span>$70.34 </span> </span>
                  <a class="button-solid" href="javascript:void(0)">Buy Now</a>
                </td>
              </tr>

              <tr>
                <table style="position: relative; width: 100%" class="sub-banner">
                  <tr>
                    <td class="sub-banner-content" colspan="2" style="width: calc(178px + (318 - 178) * ((100vw - 320px) / (1920 - 320))); display: block">
                      <h3 class="font-2">Spring Sale New Collection</h3>
                      <p class="font-3">Huge discounts you can not resist</p>
                    </td>
                  </tr>
                </table>
              </tr>

              <tr class="card section-space-t section-space-b" style="text-align: left">
                <td style="padding: 0 calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320))) 0 calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))); width: 41%">
                  <img style="width: 100%" src="images/5.jpg" alt="product" />
                </td>
                <td style="padding: 0 calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))) 0 0">
                  <h2 class="title-2">That Bag Shape We All Had in the Early 2000s.</h2>
                  <p>Baggit Bags For Women</p>
                  <span>$58.34 <span>$70.34 </span> </span>
                  <a class="button-solid" href="javascript:void(0)">Buy Now</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="section-t" style="padding: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320))) 0">
            <table class="footer">
              <tr>
                <td class="footer-content footer-bg">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter-w.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest-w.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
