<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .font-2 {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .heading-1 {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #252525;
        position: relative;
      }
      .underline {
        margin-bottom: 8px;
      }
      .underline::after {
        content: "";
        position: absolute;
        width: 58px;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
        background-color: #252525;
      }
      .heading-2 {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
      }

      .main-logo {
        width: 110px;
        height: auto;
      }
      .menu {
        width: 100%;
        border-top: 1px solid #e2e2e2;
      }
      .menu li {
        margin-left: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
        margin-right: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
      }
      .menu li a {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        text-transform: capitalize;
      }

      .pera {
        font-weight: 600;
        font-size: 14px;
        line-height: 23px;
        color: #939393;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .font-sm {
        font-size: 12px;
      }

      .section-t {
        margin-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .banner img {
        width: 100%;
      }

      .trial h1 {
        font-weight: bold;
        font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(22px + (30 - 22) * ((100vw - 320px) / (1920 - 320)));
        color: #252525;
      }

      .trial p {
        font-weight: 600;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(21px + (31 - 21) * ((100vw - 320px) / (1920 - 320)));
        color: #939393;
      }
      @media only screen and (max-width: 375px) {
        .trial > table td {
          display: block;
          width: 100%;
          text-align: center !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .trial > table tr td:first-of-type {
          padding-bottom: 0 !important;
        }
        .trial > table td .button-outline {
          float: unset !important;
        }
      }
      .button-outline {
        font-weight: bold;
        color: #ff4f3e;
        border: 2px solid #ff4c3b;
        border-radius: 6px;
        display: inline-block;
      }
      .button-lg {
        padding: calc(7px + (14 - 7) * ((100vw - 320px) / (1920 - 320))) calc(10px + (37 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1920 - 320)));
      }
      .button-md {
        padding: calc(7px + (9 - 7) * ((100vw - 320px) / (1920 - 320))) 21px;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
      }

      .feature {
        border-collapse: separate;
        border-spacing: calc(5px + (27 - 5) * ((100vw - 320px) / (1920 - 320)));
        width: 95%;
        margin: 0 auto;
      }
      @media only screen and (max-width: 550px) {
        .feature {
          width: 100%;
        }
      }
      @media only screen and (max-width: 475px) {
        .feature {
          margin: 16px 0;
        }
        .feature tr td {
          display: flex;
          align-items: center;
          width: 100% !important;
          text-align: left !important;
          gap: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
        }
        .feature tr td a:last-of-type {
          width: calc(100% - calc(60px + (120 - 60) * ((100vw - 320px) / (1920 - 320))));
        }
        .feature tr td:not(:first-of-type) {
          margin-top: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
        }
        .feature .feature-product {
          margin: 0;
          padding: calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320)));
          width: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
          height: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
        }
        .feature p {
          text-align: left !important;
          line-height: 18px;
        }
        .feature h4 {
          margin-top: 0 !important;
        }
      }
      .feature img {
        width: 70%;
      }
      .feature-product {
        padding: 25px;
        margin: 0 auto;
        width: 100px;
        display: block;
        height: 100px;
        background-color: #faeceb;
        border-radius: 100%;
      }
      .feature-product img {
        width: 100%;
      }

      .new-arrived ul {
        list-style: disc;
        width: 100%;
        text-align: left;
        margin: 0 auto;
        margin-top: calc(5px + (23 - 5) * ((100vw - 320px) / (1920 - 320)));
        padding: 0 calc(0px + (28 - 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .new-arrived li {
        display: block;
        font-weight: bold;
        font-size: 14px;
        text-transform: capitalize;
        line-height: 19px;
        color: #252525;
      }
      .new-arrived li:not(:last-of-type) {
        margin-bottom: calc(5px + (11 - 5) * ((100vw - 320px) / (1920 - 320)));
      }
      .new-arrived ul li::before {
        content: "\2022";
        color: #ff4c3b;
        font-weight: bold;
        display: inline-block;
        width: 1em;
      }

      @media only screen and (max-width: 565px) {
        .new-arrived td {
          display: block;
          width: 100% !important;
        }
        .new-arrived ul {
          width: 198px;
          margin-left: auto;
          margin-right: auto;
          margin-top: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
        }
        .new-arrived tr:first-of-type td:not(:first-of-type) {
          padding: 20px !important ;
        }
      }

      .about-us img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
      .about-us .heading-1 {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .about-us tr {
        display: flex;
        align-items: center;
        gap: calc(12px + (18 - 12) * ((100vw - 320px) / (1920 - 320)));
      }
      @media only screen and (max-width: 500px) {
        .about-us tr {
          align-items: flex-start;
        }
        .about-us .heading-1 {
          align-items: flex-start;
          margin-top: -4px;
        }
      }
      .about-us tr td:last-of-type {
        width: calc(100% - calc(72px + (100 - 72) * ((100vw - 320px) / (1920 - 320)))) !important;
      }

      .about-us tr:not(:first-of-type) {
        margin-top: 26px;
      }
      .about-us tr:nth-child(even) {
        flex-direction: row-reverse;
      }

      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ff4c3b;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td style="padding: 0 calc(15px + (32 - 15) * ((100vw - 320px) / (1920 - 320)))">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header">
                <td align="center" valign="center" style="display: block; width: 100%; padding: 14px 0">
                  <img src="images/logo.png" class="main-logo" />
                </td>
                <td class="menu" align="center" style="display: block; width: 100%; padding-top: 14px; margin-bottom: 22px">
                  <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Whishlist</a></li>
                    <li><a href="javascript:void(0)">my cart</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0 calc(15px + (39 - 15) * ((100vw - 320px) / (1920 - 320)))">
            <table>
              <tr>
                <td colspan="2" class="banner">
                  <table>
                    <tr>
                      <td colspan="2"><img style="margin-bottom: -6px" src="images/banner7.jpg" alt="banner" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="section-t trial"
                  style="display: block; margin-left: calc(-15px + (-39 + 15) * ((100vw - 320px) / (1920 - 320))); margin-right: calc(-15px + (-39 + 15) * ((100vw - 320px) / (1920 - 320)))"
                >
                  <table style="width: 100%">
                    <tr style="background-color: #f8f8f8">
                      <td style="padding-top: 21px; text-align: left; padding-bottom: 21px; padding-left: calc(15px + (39 - 15) * ((100vw - 320px) / (1920 - 320)))">
                        <h1 class="font-2">Get Free 30 Day Trial</h1>
                        <p>Don’t miss the time limit.</p>
                      </td>
                      <td style="padding-top: 21px; padding-bottom: 21px; padding-right: calc(15px + (39 - 15) * ((100vw - 320px) / (1920 - 320)))">
                        <a href="javascript:void(0)" style="float: right" class="button-outline button-lg">Download Now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="section-t">
                  <h2 class="heading-1 font-2">Feature Works</h2>
                  <p class="pera text-center" style="margin-bottom: 0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <table class="feature">
                    <tr>
                      <td style="width: 33%">
                        <a href="javascript:vid(0)" class="feature-product"> <img src="images/dress.png" alt="feature" /></a>
                        <a href="javascript:void(0)">
                          <h4 class="heading-2" style="margin-top: 10px">Wedding Dress</h4>
                          <p class="pera text-center font-sm">Lorem Ipsum is simply dummy text of the</p>
                        </a>
                      </td>
                      <td style="width: 33%">
                        <a href="javascript:vid(0)" class="feature-product"> <img src="images/coat.png" alt="feature" /></a>
                        <a href="javascript:void(0)">
                          <h4 class="heading-2" style="margin-top: 10px">Formal Suits</h4>
                          <p class="pera text-center font-sm">Lorem Ipsum is simply dummy text of the</p></a
                        >
                      </td>

                      <td style="width: 33%">
                        <a href="javascript:vid(0)" class="feature-product"> <img src="images/Skirt.png" alt="feature" /></a>
                        <a href="javascript:void(0)">
                          <h4 class="heading-2" style="margin-top: 10px">Traditional Clothes</h4>
                          <p class="pera text-center font-sm">Lorem Ipsum is simply dummy text of the</p></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="new-arrived" style="width: 100%; background-color: #fff4f3">
                    <tr>
                      <td class="2" style="width: 50%"><img style="width: 100%; margin-bottom: -5px" src="images/16.jpg" alt="product" /></td>
                      <td class="2" style="width: 50%; padding: 20px calc(8px + (20 - 8) * ((100vw - 320px) / (1920 - 320)))">
                        <h2 class="heading-1 font-2" style="margin-top: -2px">New Arrivals</h2>
                        <p class="pera text-center" style="margin-bottom: 0; margin-top: 6px">Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
                        <ul>
                          <li>Top fabric: pure cotton</li>
                          <li>Bottom fabric: pure cotton</li>
                          <li>Hand-wash</li>
                        </ul>
                        <a href="javascript:void(0)" class="button-outline button-md" style="margin-top: 18px">Red More</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="section-t">
                  <h2 class="heading-1 font-2 underline">Say about us</h2>
                  <table class="about-us section-t" style="display: table">
                    <tr>
                      <td style="width: calc(60px + (82 - 60) * ((100vw - 320px) / (1920 - 320))); height: calc(60px + (82 - 60) * ((100vw - 320px) / (1920 - 320)))">
                        <img style="margin-bottom: -6px" src="images/avatar1.png" alt="" />
                      </td>
                      <td colspan="2" style="width: 86%; text-align: left" align="left">
                        <h2 class="heading-1 font-2">Meet the best community</h2>
                        <p style="margin-bottom: -4px" class="pera text-left" style="margin-bottom: 0">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: calc(60px + (82 - 60) * ((100vw - 320px) / (1920 - 320))); height: calc(60px + (82 - 60) * ((100vw - 320px) / (1920 - 320)))">
                        <img style="margin-bottom: -6px" src="images/avatar2.png" alt="" />
                      </td>
                      <td colspan="2" style="width: 86%; text-align: left" align="left">
                        <h2 class="heading-1 font-2">Meet the best community</h2>
                        <p style="margin-bottom: -4px" class="pera text-left" style="margin-bottom: 0">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2" class="section-t" style="background-color: #212121; padding: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320))) 0">
            <table class="footer">
              <tr>
                <td class="footer-content">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
