<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="  images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="  images/favicon.png" type="image/x-icon" />
    <title>Multikart | Email template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      body {
        text-align: center;
        margin: 20px auto;
        width: 650px;
        font-family: "Nunito Sans", sans-serif;
        background-color: #e2e2e2;
        display: block;
        position: relative;
      }
      @media only screen and (max-width: 665px) {
        body {
          width: 100%;
          margin: 0;
        }
      }
      .font-2 {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .main-logo {
        width: calc(111px + (141 - 111) * ((100vw - 320px) / (1920 - 320)));
        height: auto;
      }
      .header td {
        padding: 16px 26px;
      }
      .menu {
        width: 100%;
      }
      .menu li {
        margin-left: 20px;
      }

      .menu li a {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #252525;
        text-transform: capitalize;
      }
      .button-solid {
        font-weight: bold;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (27 - 20) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        color: #ffffff;
        background: #ff4c3b;
        border-radius: 6px;
      }
      .button-lg {
        padding: 14px 43px;
      }
      .button-md {
        padding: calc(6px + (9 - 6) * ((100vw - 320px) / (1920 - 320))) calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
      }
      .banner {
        position: relative;
      }
      .banner img {
        margin-bottom: -6px;
      }
      .section-t {
        margin-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        display: block;
      }
      .heading-1 {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
      }
      .heading-2 {
        font-weight: bold;
        font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        line-height: 24px;
        color: #252525;
      }
      .heading-3 {
        font-size: 16px;
        line-height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: #ff4c3b;
        text-align: center;
        margin-top: -6px;
        position: relative;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .heading-3::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
        background-color: #252525;
      }
      .font-sm {
        font-size: 14px;
      }
      .font-md {
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      }
      .title-2 {
        font-weight: 700;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: 27px;
        color: #252525;
      }

      .pera {
        font-weight: 600;
        line-height: 23px;
        text-align: center;
        color: #939393;
      }
      .container-border {
        padding-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320)));
        border-bottom: 1px solid #e2e2e2;
      }
      .card p {
        font-weight: 600;
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
        line-height: 27px;
        color: #939393;
        margin-top: calc(0px + (13 - 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .card span {
        font-weight: 600;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        line-height: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
        color: #ff4c3b;
        display: block;
        margin-top: calc(0px + (5 - 0) * ((100vw - 320px) / (1920 - 320)));
      }
      .card span span {
        text-decoration-line: line-through;
        color: #939393;
        display: inline-block;
      }
      @media only screen and (max-width: 345px) {
        .card td {
          display: block;
          width: 100% !important;
          padding: 0 !important;
        }
        .card td:not(:first-of-type) {
          margin-top: 14px;
        }
      }
      .product-card {
        border-collapse: separate;
        border-spacing: calc(10px + (22 - 10) * ((100vw - 320px) / (1920 - 320)));
      }
      .product-card a {
        display: block;
        text-align: center;
      }
      .product-card a img {
        width: 100%;
      }
      .product-card a h5 {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #252525;
        text-align: center;
      }
      .product-card a .price {
        font-weight: 800;
        font-size: 14px;
        line-height: 19px;
        color: #ff4c3b;
      }
      .product-card a .buy-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 19px;
        text-align: center;
        color: #939393;
        display: block;
      }
      @media only screen and (max-width: 445px) {
      }

      .footer {
        position: relative;
        width: 100%;
      }
      @media only screen and (max-width: 345px) {
        .footer-content {
          padding-left: 15px;
          padding-right: 15px;
        }
        .footer-content > table {
          width: 100% !important;
        }
      }
      .footer-content p,
      .footer-content a {
        font-weight: 800;
        font-size: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.5px;
      }
      .footer-content p {
        color: #e4e4e4;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .footer-content .unsubscribe {
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ff4c3b;
        display: inline-block;
        margin-top: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content .social td {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        display: inline-block;
        margin: 0 calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
      }
      .footer-content td img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="header">
                <td align="center" valign="center" style="background-color: #ffe4e1">
                  <img src="images/logo.png" class="main-logo" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="position: relative; padding: 0 calc(15px + (32 - 15) * ((100vw - 320px) / (1920 - 320)))">
            <table style="width: 100%">
              <tr>
                <td class="container-border" style="padding-left: calc(0px + (88 - 0) * ((100vw - 320px) / (1920 - 320))); padding-right: calc(0px + (88 - 0) * ((100vw - 320px) / (1920 - 320)))">
                  <h1 class="heading-1 font-2" style="margin-bottom: 6px">Hi Jonny,</h1>
                  <p class="pera font-sm" style="margin-bottom: -3px">
                    The items you left in you cart are storming out of stock. we have kept the last ones for you, so you can come back to get them. Dont’t wait, we dont’t want to leave you empty
                  </p>
                  <a href="javascript:void(0)" class="heading-3" style="margin-top: calc(25px + (32 - 25) * ((100vw - 320px) / (1920 - 320))); display: block">My Items</a>
                </td>
              </tr>
              <tr>
                <td class="container-border">
                  <h2 class="heading-2 font-2" style="margin-top: -3px">Your Shopping Cart</h2>
                  <table class="section-t">
                    <tr class="card" style="text-align: left">
                      <td style="padding: 0 20px 0 0px; width: 41%">
                        <img style="width: 100%; margin-bottom: -6px" src="images/15.jpg" alt="product" />
                      </td>
                      <td>
                        <h2 class="title-2">That Bag Shape We All Had in the Early 2000s.</h2>
                        <p>Baggit Bags For Women</p>
                        <span>$58.34 <span>$70.34 </span> </span>
                        <a class="button-solid button-md" style="margin-top: 18px" href="javascript:void(0)">Buy Now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="section-t">
                  <p class="pera font-md" style="margin-top: -4px; margin-bottom: calc(14px + (21 - 14) * ((100vw - 320px) / (1920 - 320)))">
                    Dont’t forget to take a look at items we thought you might also like.
                  </p>
                  <h3 class="heading-2 font-2" style="margin-top: -3px; margin-bottom: 10px">Your Shopping Cart</h3>
                  <table class="product-card" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="width: 33%" colspan="1">
                          <a href="javascript:void(0)">
                            <img src="images/9.jpg" alt="product" />
                            <h5 class="font-2">Exerci Tation</h5>
                            <span class="price">30.00$</span>
                            <span class="buy-link">Buy Now</span>
                          </a>
                        </td>
                        <td style="width: 33%" colspan="1">
                          <a href="javascript:void(0)">
                            <img src="images/10.jpg" alt="product" />
                            <h5 class="font-2">Ullamcorper</h5>
                            <span class="price">30.00$</span>
                            <span class="buy-link">Buy Now</span>
                          </a>
                        </td>
                        <td style="width: 33%" colspan="1">
                          <a href="javascript:void(0)">
                            <img src="images/11.jpg" alt="product" />
                            <h5 class="font-2">Aliquip Ex</h5>
                            <span class="price">30.00$</span>
                            <span class="buy-link">Buy Now</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="button-solid button-md" style="margin-top: 10px" href="javascript:void(0)">Continue my purchase</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2" class="section-t" style="background-color: #212121; padding: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320))) 0">
            <table class="footer">
              <tr>
                <td class="footer-content">
                  <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="vertical-align: middle; margin: 0 auto; width: 326px">
                    <tr class="social">
                      <td>
                        <a href="javascript:void(0)"><img src="images/fb.png" alt="fb" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/insta.png" alt="insta" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/twitter.png" alt="twitter" /></a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"><img src="images/pinterest.png" alt="pinterest" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>THIS EMAIL WAS CREATED USING THE multikart. MADE WITH BY DESIGN multikart TEAM.</p>
                        <a class="unsubscribe" href="javascript:void(0)"> UNSUBSCRIBE </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
